{
  "name": "@hujiale2609/ai-harness",
  "version": "1.0.1",
  "description": "Repository-level AI development harness CLI",
  "bin": {
    "AIharness": "./dist/cli.js"
  },
  "exports": "./dist/index.js",
  "files": ["dist", "templates", "schemas", ".agents"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "dependencies": {
    "commander": "^15.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
